{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "invenario",
  "compatibility_date": "2026-05-29",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "inventario"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
